# bltouch mesh bed leveling
[bed_mesh]
speed = 100
horizontal_move_z = 5
mesh_min = 30,5 #23,28
mesh_max = 200,190 #190,190
#probe_count = 5,5
probe_count = 5,5
algorithm = bicubic

[display_status]

[bed_screws]
screw1: 15, 15 #Vorne Link
screw2: 205, 15 #Vorne Rechts
screw3: 205, 200 #Hinten Rechts
screw4: 15, 200 #Hinten Links
#screw1: 30, 30 #Vorne Link
#screw2: 180, 30 #Vorne Rechts
#screw3: 180, 180 #Hinten Rechts
#screw4: 30, 180 #Hinten Links

[screws_tilt_adjust]
screw1: -5, 28 #Vorne Link
screw1_name: Vorne Links
screw2: 180, 30 #Vorne Rechts
screw2_name: Vorne Rechts
screw3: 188, 210 #Hinten Rechts
screw3_name: Hinten Rechts
screw4: -5, 210 #Hinten Links
screw4_name: Hinten Links
horizontal_move_z: 10
speed: 50
screw_thread: CW-M3